{
  "name": "keep-kredit-terminal",
  "version": "0.0.0",
  "description": "credit system",
  "main": "index.js",
  "scripts": {
    "test": "mocha --reporter mocha-pretty-bunyan-nyan",
    "frontend": "cd static;http-server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Antharon/KeepKreditTerminal.git"
  },
  "author": "Antharon",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Antharon/KeepKreditTerminal/issues"
  },
  "homepage": "https://github.com/Antharon/KeepKreditTerminal#readme",
  "dependencies": {
    "express": "^4.16.3",
    "request": "^2.85.0"
  },
  "devDependencies": {
    "eslint": "^4.19.1",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-plugin-import": "^2.9.0"
  }
}
